<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="/Users/marcomacias/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/marcomacias/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/marcomacias/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="/Users/marcomacias/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="/Users/marcomacias/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="/Users/marcomacias/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:8.0.1">
    <archive path="/Users/marcomacias/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar" />
  </library>
</eclipse-userlibraries>

